<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o84-jk-sRQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RMY-Uz-6FK">
            <objects>
                <viewController id="QAQ-nZ-iaN" customClass="ViewController" customModule="MoodyStocks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sur-Yp-uH0"/>
                        <viewControllerLayoutGuide type="bottom" id="lfU-aR-BBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUa-CH-kNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Q6-1m-9My">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QAQ-nZ-iaN" id="9ed-EE-6r6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lfU-aR-BBD" firstAttribute="top" secondItem="3Q6-1m-9My" secondAttribute="bottom" id="0L0-YE-N5s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Q6-1m-9My" secondAttribute="trailing" constant="-16" id="EEl-Wy-SdQ"/>
                            <constraint firstItem="3Q6-1m-9My" firstAttribute="top" secondItem="Sur-Yp-uH0" secondAttribute="bottom" constant="-64" id="WEy-Hv-gWF"/>
                            <constraint firstItem="3Q6-1m-9My" firstAttribute="leading" secondItem="LUa-CH-kNH" secondAttribute="leadingMargin" constant="-16" id="ss8-oy-0oa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wyI-QE-MO7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2GP-jH-b0v">
                            <connections>
                                <action selector="addButtonPressed:" destination="QAQ-nZ-iaN" id="i8w-yc-vF8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3Q6-1m-9My" id="gzT-2Y-OMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC7-ee-Rno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="49.925037481259373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hnJ-8d-YYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o84-jk-sRQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kv9-Wd-41U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QAQ-nZ-iaN" kind="relationship" relationship="rootViewController" id="4zA-jN-WSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIK-Dl-enG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="49.925037481259373"/>
        </scene>
    </scenes>
</document>
